# ReportGenerationRestAPI

ReportGeneration/: output.csv  output2.csv  output3.csv  pom.xml
ReportGeneration/StoreProcedure/: storeProcedure
ReportGeneration/output/: account.xml
ReportGeneration/src/main/java/com/ofss/: ReportGenerationApplication.java
ReportGeneration/src/main/java/com/ofss/model/: Employee.java
ReportGeneration/src/main/java/com/ofss/processor/: BodyProcessor.java  CountMsgProcessor.java  DataProcessor.java  FetchCountProcessor.java  FetchPayloadProcessor.java  PayloadProcessor.java  XmlProcessor.java
ReportGeneration/src/main/java/com/ofss/route/: ReportGenerationRoute.java
ReportGeneration/src/main/resources/: application.properties
