camel.springboot.main-run-controller=true
spring.datasource.driverClassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://PRIYANSHUPAN;databaseName=model;trustServerCertificate=true
spring.datasource.username=newLogin
spring.datasource.password=Pandey1234@